#spring.datasource.url=jdbc:mysql://localhost:3306/project?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.url=jdbc:mysql://project.cet5qe5lsng5.us-east-1.rds.amazonaws.com/project?allowPublicKeyRetrieval=true&useSSL=false
spring.application.name=employee-management
spring.datasource.username=root
spring.datasource.password=1234
#spring.datasource.password=21348100
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8088
#server.port=5000
spring.jpa.hibernate.ddl-auto = update


